# Emotion-Player

./: .gitignore  MusicPlayer.ipynb  README.md
EmotionMusicPlayer/: build.gradle  gradle.properties  settings.gradle
EmotionMusicPlayer/app/: build.gradle  google-services.json
EmotionMusicPlayer/app/src/androidTest/java/com/emotion/musicplayer/: ExampleInstrumentedTest.java
EmotionMusicPlayer/app/src/main/: AndroidManifest.xml
EmotionMusicPlayer/app/src/main/java/com/emotion/musicplayer/: AboutActivity.java  CustomizePlaylistActivity.java  EmojiListener.java  EmotionActivity.java  LoadingAcitvity.java  MainActivity.java  ManageMediaActivity.java  MusicActivity.java  PlayerActivity.java  ReactionsLoad.java  UploadSongsActivity.java
EmotionMusicPlayer/app/src/main/java/com/emotion/musicplayer/classifiers/: InterpreterImageParams.java  TFLiteClassifier.java  TFLiteImageClassifier.java
EmotionMusicPlayer/app/src/main/java/com/emotion/musicplayer/classifiers/behaviors/: ClassifyBehavior.java  TFLiteImageClassification.java
EmotionMusicPlayer/app/src/main/java/com/emotion/musicplayer/model/: Song.java  User.java
EmotionMusicPlayer/app/src/main/java/com/emotion/musicplayer/utils/: ImageUtils.java  RoomUtil.java  SongUtil.java  SortingHelper.java  UserUtil.java
EmotionMusicPlayer/app/src/main/res/drawable/: angry.xml  ic_delete.xml  ic_delete_all.xml  ic_edit_playlist.xml  ic_favorite.xml  ic_favorite_blank.xml  ic_library.xml  ic_music.xml  ic_neutral.xml  ic_next.xml  ic_pause.xml  ic_pause_circle.xml  ic_play_circle.xml  ic_playlist.xml  ic_portfolio.xml  ic_previous.xml  listbg.xml  listcirclebg.xml
EmotionMusicPlayer/app/src/main/res/drawable-hdpi/: ic_baseline_cloud_upload_24.xml
EmotionMusicPlayer/app/src/main/res/layout/: activity_about.xml  activity_emotion.xml  activity_main.xml  activity_player.xml  activity_upload_songs.xml  custom_dialog.xml  customize_item.xml  customize_playlist.xml  d_item.xml  delete_media.xml  music_activity.xml  nav_header.xml  select_emotions.xml  song_item.xml
EmotionMusicPlayer/app/src/main/res/menu/: drawer_menu.xml  search_menu.xml
EmotionMusicPlayer/app/src/main/res/values/: colors.xml  dimens.xml  emotions.xml  strings.xml  styles.xml  themes.xml
EmotionMusicPlayer/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
EmotionMusicPlayer/app/src/test/java/com/emotion/musicplayer/: ExampleUnitTest.java
EmotionMusicPlayer/gradle/wrapper/: gradle-wrapper.properties
FaceEMR/: build.gradle  local.properties
FaceEMR/app/: build.gradle
FaceEMR/app/src/main/assets/: saved_model.pb
FaceEMR/app/src/main/java/com/compositeai/faceemr/: MainActivity.java
FaceEMR/app/src/main/java/com/compositeai/predictivemodels/: Classification.java
FaceEMR/gradle/wrapper/: gradle-wrapper.properties
