<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerActivity"
    android:background="@drawable/bgimgp"
    android:orientation="vertical"
    android:weightSum="10">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:gravity="center"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtsn"
            android:layout_margin="20dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="10dp"
            android:singleLine="true"
            android:text="Song Name"
            android:textColor="#FFF"
            android:textSize="22sp"
            android:textAlignment="center"
            android:gravity="center"
            android:textStyle="italic"
            >
        </TextView>
        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:id="@+id/imageview"
            android:layout_marginBottom="8dp"
            android:src="@drawable/music"

            ></ImageView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="50dp"
            >
            <SeekBar
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:id="@+id/seekbar"
                android:layout_centerInParent="true"
                android:progressBackgroundTint="@color/av_yellow"
                android:layout_alignParentBottom="true"
                android:layout_margin="20dp"
                android:layout_marginBottom="40dp"
                >
            </SeekBar>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtsstart"
                android:layout_toLeftOf="@id/seekbar"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="false"
                android:layout_marginLeft="30dp"
                android:text="0:10"
                android:textColor="#000"
                android:textSize="15sp"
                ></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtsstop"
                android:layout_toRightOf="@id/seekbar"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="false"
                android:layout_marginRight="30dp"
                android:text="4:10"
                android:textColor="#000"
                android:textSize="15sp"
                ></TextView>
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/playbtn"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_pause"
                android:backgroundTint="@color/av_yellow"
                >
            </Button>
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/btnnext"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="25dp"
                android:layout_toRightOf="@id/playbtn"
                android:background="@drawable/ic_next">
            </Button>
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/btnprev"
                android:layout_marginTop="15dp"
                android:layout_marginRight="25dp"
                android:layout_toLeftOf="@id/playbtn"
                android:background="@drawable/ic_previous">
            </Button>

            <Button
                android:id="@+id/btnfav"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@id/btnprev"
                android:background="@drawable/ic_favorite_blank"></Button>

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/btnplst"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="25dp"
                android:layout_toRightOf="@id/btnnext"
                android:background="@drawable/ic_playlist">
            </Button>
            <com.gauravk.audiovisualizer.visualizer.BarVisualizer
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:id="@+id/blast"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                custom:avDensity="0.6"
                custom:avType="outline"
                custom:avWidth="3dp"
                custom:avColor="#FFF"
                custom:avSpeed="normal"/>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>